{% extends "layout.html" %}
{% block content %}
<h1 class="mt-4 mb-4">Trip Insights <span class="badge bg-primary">Automatic - Expected Trip Quality</span></h1>

<!-- Existing summary counts and distance info -->
<div class="row mb-4">
  <div class="col-md-8">
    <div class="card shadow-sm h-100 border-0">
      <div class="card-header bg-white d-flex align-items-center">
        <i class="fas fa-chart-pie me-2 text-primary"></i>
        <h5 class="mb-0">Expected Trip Quality Counts</h5>
      </div>
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-6 col-lg-4">
            <div class="p-3 rounded-3 bg-light">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="text-danger"><i class="fas fa-circle me-1"></i> No Logs Trip</span>
                <h3 class="mb-0">{{ quality_counts["No Logs Trip"] }}</h3>
              </div>
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-danger progress-width" role="progressbar" 
                     data-percent="{% if quality_counts.values()|sum > 0 %}{{ (quality_counts['No Logs Trip'] / quality_counts.values()|sum * 100)|round }}{% else %}0{% endif %}"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="p-3 rounded-3 bg-light">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="text-warning"><i class="fas fa-circle me-1"></i> Trip Points Only</span>
                <h3 class="mb-0">{{ quality_counts["Trip Points Only Exist"] }}</h3>
              </div>
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-warning progress-width" role="progressbar" 
                     data-percent="{% if quality_counts.values()|sum > 0 %}{{ (quality_counts['Trip Points Only Exist'] / quality_counts.values()|sum * 100)|round }}{% else %}0{% endif %}"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="p-3 rounded-3 bg-light">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="text-secondary"><i class="fas fa-circle me-1"></i> Low Quality</span>
                <h3 class="mb-0">{{ quality_counts["Low Quality Trip"] }}</h3>
              </div>
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-secondary progress-width" role="progressbar" 
                     data-percent="{% if quality_counts.values()|sum > 0 %}{{ (quality_counts['Low Quality Trip'] / quality_counts.values()|sum * 100)|round }}{% else %}0{% endif %}"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="p-3 rounded-3 bg-light">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="text-info"><i class="fas fa-circle me-1"></i> Moderate Quality</span>
                <h3 class="mb-0">{{ quality_counts["Moderate Quality Trip"] }}</h3>
              </div>
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-info progress-width" role="progressbar" 
                     data-percent="{% if quality_counts.values()|sum > 0 %}{{ (quality_counts['Moderate Quality Trip'] / quality_counts.values()|sum * 100)|round }}{% else %}0{% endif %}"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="p-3 rounded-3 bg-light">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="text-success"><i class="fas fa-circle me-1"></i> High Quality</span>
                <h3 class="mb-0">{{ quality_counts["High Quality Trip"] }}</h3>
              </div>
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-success progress-width" role="progressbar" 
                     data-percent="{% if quality_counts.values()|sum > 0 %}{{ (quality_counts['High Quality Trip'] / quality_counts.values()|sum * 100)|round }}{% else %}0{% endif %}"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="p-3 rounded-3 bg-light">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="text-muted"><i class="fas fa-circle me-1"></i> No Quality Set</span>
                <h3 class="mb-0">{{ quality_counts[""] }}</h3>
              </div>
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-light progress-width" role="progressbar" 
                     data-percent="{% if quality_counts.values()|sum > 0 %}{{ (quality_counts[''] / quality_counts.values()|sum * 100)|round }}{% else %}0{% endif %}"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card shadow-sm h-100 border-0">
      <div class="card-header bg-white d-flex align-items-center">
        <i class="fas fa-route me-2 text-primary"></i>
        <h5 class="mb-0">Distance Analysis</h5>
      </div>
      <div class="card-body">
        <div class="mb-3">
          <div class="d-flex justify-content-between mb-1">
            <span>Manual Distance (Avg)</span>
            <span class="fw-bold">{{ avg_manual|round(2) }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span>Calculated Distance (Avg)</span>
            <span class="fw-bold">{{ avg_calculated|round(2) }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span>Distance Variance</span>
            <span class="fw-bold {% if avg_distance_variance > 20 %}text-danger{% elif avg_distance_variance > 10 %}text-warning{% else %}text-success{% endif %}">
              {{ avg_distance_variance|round(2) }}%
            </span>
          </div>
        </div>
        
        <h6 class="mt-4 mb-3">Trip Consistency</h6>
        <div class="row">
          <div class="col-6">
            <div class="text-center mb-2">
              <div class="d-inline-block rounded-circle bg-success text-white d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                <span class="fw-bold fs-4">{{ consistent }}</span>
              </div>
            </div>
            <p class="text-center mb-0">Consistent Trips</p>
            <p class="text-center text-muted small">(&lt;10% variance)</p>
          </div>
          <div class="col-6">
            <div class="text-center mb-2">
              <div class="d-inline-block rounded-circle bg-danger text-white d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                <span class="fw-bold fs-4">{{ inconsistent }}</span>
              </div>
            </div>
            <p class="text-center mb-0">Inconsistent Trips</p>
            <p class="text-center text-muted small">(&gt;10% variance)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 1) Additional Counts & Percentages -->

<!-- Key Metrics Section -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-percentage me-2 text-primary"></i>
    <h5 class="mb-0">Key Performance Metrics</h5>
  </div>
  <div class="card-body">
    <div class="row g-4">
      <!-- Trip Accuracy Metrics -->
      <div class="col-lg-4">
        <div class="border-start border-4 border-primary ps-3 mb-3">
          <h6 class="text-primary mb-3">Trip Accuracy Metrics</h6>
        </div>
        <div class="mb-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <span>Accurate Trips (<10% variance)</span>
            <span class="badge bg-success">{{ accurate_count_pct|round(2) }}%</span>
          </div>
          <small class="text-muted">{{ accurate_count }} trips total</small>
          <div class="progress mt-2" style="height: 6px;">
            <div class="progress-bar bg-success progress-width" role="progressbar" data-percent="{{ accurate_count_pct|round }}"></div>
          </div>
        </div>
        
        <div class="mb-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <span>App Killed Issue Trips</span>
            <span class="badge bg-danger">{{ app_killed_pct|round(2) }}%</span>
          </div>
          <small class="text-muted">{{ app_killed_count }} trips total</small>
          <div class="progress mt-2" style="height: 6px;">
            <div class="progress-bar bg-danger progress-width" role="progressbar" data-percent="{{ app_killed_pct|round }}"></div>
          </div>
        </div>
        
        <div class="mb-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <span>Trips with Only 1 Log</span>
            <span class="badge bg-warning">{{ one_log_pct|round(2) }}%</span>
          </div>
          <small class="text-muted">{{ one_log_count }} trips total</small>
          <div class="progress mt-2" style="height: 6px;">
            <div class="progress-bar bg-warning progress-width" role="progressbar" data-percent="{{ one_log_pct|round }}"></div>
          </div>
        </div>
      </div>
      
      <!-- Distance Distribution -->
      <div class="col-lg-4">
        <div class="border-start border-4 border-success ps-3 mb-3">
          <h6 class="text-success mb-3">Distance Distribution</h6>
        </div>
        
        <div class="mb-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <span>Short Distance Trips</span>
            <span class="badge bg-info">{{ short_dist_pct|round(2) }}%</span>
          </div>
          <div class="progress mt-2" style="height: 10px;">
            <div class="progress-bar bg-info progress-width" role="progressbar" data-percent="{{ short_dist_pct|round }}"></div>
          </div>
        </div>
        
        <div class="mb-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <span>Medium Distance Trips</span>
            <span class="badge bg-info">{{ medium_dist_pct|round(2) }}%</span>
          </div>
          <div class="progress mt-2" style="height: 10px;">
            <div class="progress-bar bg-info progress-width" role="progressbar" data-percent="{{ medium_dist_pct|round }}"></div>
          </div>
        </div>
        
        <div class="mb-3">
          <div class="d-flex justify-content-between align-items-center mb-1">
            <span>Long Distance Trips</span>
            <span class="badge bg-info">{{ long_dist_pct|round(2) }}%</span>
          </div>
          <div class="progress mt-2" style="height: 10px;">
            <div class="progress-bar bg-info progress-width" role="progressbar" data-percent="{{ long_dist_pct|round }}"></div>
          </div>
        </div>
      </div>
      
      <!-- App Interaction Metrics -->
      <div class="col-lg-4">
        <div class="border-start border-4 border-warning ps-3 mb-3">
          <h6 class="text-warning mb-3">App Interaction Metrics</h6>
        </div>
        
        <div class="card bg-light border-0 mb-3">
          <div class="card-body py-2">
            <div class="d-flex align-items-center">
              <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center text-white me-3" 
                   style="width: 40px; height: 40px;">
                <i class="fas fa-hand-pointer"></i>
              </div>
              <div>
                <h3 class="mb-0">{{ avg_interactions_per_trip|round(1) }}</h3>
                <small class="text-muted">Avg interactions per trip</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card bg-light border-0 mb-3">
          <div class="card-body py-2">
            <div class="d-flex align-items-center">
              <div class="rounded-circle bg-warning d-flex align-items-center justify-content-center text-white me-3" 
                   style="width: 40px; height: 40px;">
                <i class="fas fa-clock"></i>
              </div>
              <div>
                <h3 class="mb-0">{{ avg_interaction_rate|round(1) }}</h3>
                <small class="text-muted">Interactions per hour</small>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card bg-light border-0">
          <div class="card-body py-2">
            <div class="d-flex align-items-center">
              <div class="rounded-circle bg-success d-flex align-items-center justify-content-center text-white me-3" 
                   style="width: 40px; height: 40px;">
                <i class="fas fa-percentage"></i>
              </div>
              <div>
                <h3 class="mb-0">{{ click_efficiency|round(1) }}%</h3>
                <small class="text-muted">Trip points interaction ratio</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Driver Behavior Analysis -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-user-check me-2 text-primary"></i>
    <h5 class="mb-0">Driver Behavior Analysis</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">Click on a driver name to see all trips filtered by that driver.</p>
    
    <div class="row g-4">
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 border-success">
          <div class="card-header bg-success text-white">
            <i class="fas fa-medal me-2"></i> High Quality Trips
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              {% for driver in top_high_drivers %}
              <li class="list-group-item d-flex align-items-center">
                <i class="fas fa-user me-2 text-success"></i>
                <a href="{{ url_for('trips') }}?driver={{ driver }}" class="text-decoration-none">{{ driver }}</a>
              </li>
              {% endfor %}
              {% if not top_high_drivers %}
              <li class="list-group-item text-muted">No drivers found</li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 border-info">
          <div class="card-header bg-info text-white">
            <i class="fas fa-star-half-alt me-2"></i> Moderate Quality Trips
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              {% for driver in top_moderate_drivers %}
              <li class="list-group-item d-flex align-items-center">
                <i class="fas fa-user me-2 text-info"></i>
                <a href="{{ url_for('trips') }}?driver={{ driver }}" class="text-decoration-none">{{ driver }}</a>
              </li>
              {% endfor %}
              {% if not top_moderate_drivers %}
              <li class="list-group-item text-muted">No drivers found</li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 border-secondary">
          <div class="card-header bg-secondary text-white">
            <i class="fas fa-star me-2"></i> Low Quality Trips
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              {% for driver in top_low_drivers %}
              <li class="list-group-item d-flex align-items-center">
                <i class="fas fa-user me-2 text-secondary"></i>
                <a href="{{ url_for('trips') }}?driver={{ driver }}" class="text-decoration-none">{{ driver }}</a>
              </li>
              {% endfor %}
              {% if not top_low_drivers %}
              <li class="list-group-item text-muted">No drivers found</li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-6">
        <div class="card h-100 border-danger">
          <div class="card-header bg-danger text-white">
            <i class="fas fa-exclamation-triangle me-2"></i> No Logs Trip
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              {% for driver in top_no_logs_drivers %}
              <li class="list-group-item d-flex align-items-center">
                <i class="fas fa-user me-2 text-danger"></i>
                <a href="{{ url_for('trips') }}?driver={{ driver }}" class="text-decoration-none">{{ driver }}</a>
              </li>
              {% endfor %}
              {% if not top_no_logs_drivers %}
              <li class="list-group-item text-muted">No drivers found</li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-6">
        <div class="card h-100 border-warning">
          <div class="card-header bg-warning text-dark">
            <i class="fas fa-map-marker-alt me-2"></i> Trip Points Only Exist
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              {% for driver in top_points_only_drivers %}
              <li class="list-group-item d-flex align-items-center">
                <i class="fas fa-user me-2 text-warning"></i>
                <a href="{{ url_for('trips') }}?driver={{ driver }}" class="text-decoration-none">{{ driver }}</a>
              </li>
              {% endfor %}
              {% if not top_points_only_drivers %}
              <li class="list-group-item text-muted">No drivers found</li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Existing chart-based dashboards with enhanced styling -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-chart-pie me-2 text-primary"></i>
    <h5 class="mb-0">Expected Trip Quality Distribution & Segmentation</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This dashboard shows the distribution of expected trip quality scores. It updates automatically based on the Excel and database data.</p>
    <canvas id="qualityDistributionChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-sitemap me-2 text-primary"></i>
    <h5 class="mb-0">Quality Category Drill-Down</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-3">Select a quality category to view the breakdown of device specifications associated with that expected quality segment.</p>
    <select id="qualitySelect" class="form-select mb-4" style="max-width:300px;">
      <option value="High Quality Trip">High Quality Trip</option>
      <option value="Moderate Quality Trip">Moderate Quality Trip</option>
      <option value="Low Quality Trip">Low Quality Trip</option>
      <option value="No Logs Trip">No Logs Trip</option>
      <option value="Trip Points Only Exist">Trip Points Only Exist</option>
    </select>
    <canvas id="qualityDrilldownChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-microchip me-2 text-primary"></i>
    <h5 class="mb-0">Hardware Specification Impact</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the distribution of expected trip quality across different RAM capacities.</p>
    <canvas id="ramChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-cogs me-2 text-primary"></i>
    <h5 class="mb-0">Sensor & Feature Availability</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This grouped bar chart displays the percentage availability of various sensors for each expected trip quality category.</p>
    <canvas id="sensorChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-desktop me-2 text-primary"></i>
    <h5 class="mb-0">OS & Software Impact on Trip Quality</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This stacked bar chart shows how expected trip quality is distributed across different Android versions.</p>
    <canvas id="osQualityChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-industry me-2 text-primary"></i>
    <h5 class="mb-0">Manufacturer & Model Analysis</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This dashboard presents the distribution of expected trip quality across different manufacturers.</p>
    <canvas id="manufacturerChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-truck me-2 text-primary"></i>
    <h5 class="mb-0">Carrier & Device Interaction</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This dashboard shows the distribution of expected trip quality segmented by carrier.</p>
    <canvas id="carrierChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-bicycle me-2 text-primary"></i>
    <h5 class="mb-0">Average Trip Duration vs Expected Trip Quality</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This dashboard shows the average trip duration (in hours) for each expected trip quality category.</p>
    <canvas id="avgTripDurationChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-users me-2 text-primary"></i>
    <h5 class="mb-0">Completed By vs Expected Trip Quality</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This grouped bar chart displays, for each expected quality category, the number of trips completed by each type.</p>
    <canvas id="completedByChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-file-alt me-2 text-primary"></i>
    <h5 class="mb-0">Average Logs Count vs Expected Trip Quality</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the average log count (using coordinate_count) per expected trip quality category.</p>
    <canvas id="avgLogsCountChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-mobile me-2 text-primary"></i>
    <h5 class="mb-0">App Version vs Expected Trip Quality</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This grouped bar chart shows, for each app version, the distribution of expected trip quality categories.</p>
    <canvas id="appVersionChart"></canvas>
  </div>
</div>

<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-exclamation-circle me-2 text-primary"></i>
    <h5 class="mb-0">Lack of Accuracy vs Expected Trip Quality</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This chart shows the relationship between the Lack of Accuracy metric and Expected Trip Quality.</p>
    <canvas id="accuracyChart"></canvas>
  </div>
</div>

<hr class="mt-4">
<h2 class="mt-5">Additional Dynamic Dashboards</h2>

<!-- NEW CHARTS FOR AUTOMATIC INSIGHTS -->

<!-- Expected Quality vs Trip Points Count -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-map-marked-alt me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs Trip Points Count</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the average trip points count for each expected trip quality category.</p>
    <canvas id="tripPointsChart"></canvas>
  </div>
</div>

<!-- Expected Quality vs Driver Clicks Count -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-mouse-pointer me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs Driver Clicks Count</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the average driver clicks count for each expected trip quality category.</p>
    <canvas id="driverClicksChart"></canvas>
  </div>
</div>

<!-- Expected Quality vs Autoending -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-percentage me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs % of Trips with Autoending</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the percentage of trips with autoending for each expected trip quality category.</p>
    <canvas id="autoendingChart"></canvas>
  </div>
</div>

<!-- Pickup Success vs Pickup Failure -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-check-circle me-2 text-primary"></i>
    <h5 class="mb-0">Pickup Success vs Pickup Failure by Expected Quality</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the pickup success percentage for each expected trip quality category.</p>
    <canvas id="pickupChart"></canvas>
  </div>
</div>

<!-- DropOFF Success vs DropOFF Failure -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-times-circle me-2 text-primary"></i>
    <h5 class="mb-0">Dropoff Success vs Dropoff Failure by Expected Quality</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the dropoff success percentage for each expected trip quality category.</p>
    <canvas id="dropoffChart"></canvas>
  </div>
</div>

<!-- Expected Quality vs % Connection Type (Disconnected) -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-wifi me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs % Connection Type (Disconnected)</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the percentage of trips with a disconnected connection for each expected trip quality category.</p>
    <canvas id="connectionChart"></canvas>
  </div>
</div>

<!-- Expected Quality vs % Charging Status (Discharging) -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-battery-full me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs % Charging Status (Discharging)</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the percentage of trips with a discharging charging status for each expected trip quality category.</p>
    <canvas id="chargingChart"></canvas>
  </div>
</div>

<!-- Expected Quality vs Trip Location Logs Count -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-location-arrow me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs Trip Location Logs Count</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the average distance variance (in percentage) between expected and actual logs for each expected trip quality category.</p>
    <canvas id="varianceChart"></canvas>
  </div>
</div>

<!-- Expected Quality vs % GPS Status (false) -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-satellite me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs % GPS Status (false)</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the percentage of trips with a false GPS status for each expected trip quality category.</p>
    <canvas id="gpsChart"></canvas>
  </div>
</div>

<!-- Expected Quality vs % Location Permission (Foreground Fine) -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-location-dot me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs % Location Permission (Foreground Fine)</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the percentage of trips with a foreground fine location permission for each expected trip quality category.</p>
    <canvas id="locationPermissionChart"></canvas>
  </div>
</div>

<!-- Expected Quality vs % Power Saving Mode (False) -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-battery-empty me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs % Power Saving Mode (False)</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the percentage of trips with a false power saving mode for each expected trip quality category.</p>
    <canvas id="powerSavingChart"></canvas>
  </div>
</div>

<!-- Expected Quality vs Driver App Interaction Rate -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-handshake me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs Driver App Interaction Rate</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the average interaction rate (interactions per hour) for each expected trip quality category.</p>
    <canvas id="interactionRateChart"></canvas>
  </div>
</div>

<!-- Expected Quality vs Trip Points Interaction Ratio -->
<div class="card mb-4 border-0 shadow-sm animate__animated animate__fadeInUp">
  <div class="card-header bg-white d-flex align-items-center">
    <i class="fas fa-percentage me-2 text-primary"></i>
    <h5 class="mb-0">Expected Quality vs Trip Points Interaction Ratio</h5>
  </div>
  <div class="card-body">
    <p class="text-muted mb-4">This bar chart shows the average trip points interaction ratio for each expected trip quality category.</p>
    <canvas id="interactionRatioChart"></canvas>
  </div>
</div>

<!-- Mixpanel Events Section -->
<div class="card mb-4 animate__animated animate__fadeInUp">
  <div class="card-header d-flex justify-content-between align-items-center">
    <span>Mixpanel Events Distribution</span>
    <button id="refreshMixpanelEvents" class="btn btn-sm btn-primary">
      <i class="fas fa-sync-alt"></i> Refresh Events
    </button>
  </div>
  <div class="card-body">
    <div id="mixpanelEventsLoading" class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading Mixpanel events data...</p>
    </div>
    
    <div id="mixpanelEventsContent" style="display: none;">
      <div class="row mb-3">
        <div class="col-md-6">
          <div class="input-group">
            <span class="input-group-text">Search Events</span>
            <input id="searchMixpanelEvents" type="text" class="form-control" placeholder="Type to search...">
          </div>
        </div>
        <div class="col-md-6">
          <div class="card bg-light">
            <div class="card-body py-2">
              <p class="mb-0"><strong>Total Events:</strong> <span id="totalEventsCount">0</span></p>
              <p class="mb-0"><small class="text-muted">Date Range: <span id="mixpanelDateRange"></span></small></p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Event Name</th>
              <th scope="col">Count</th>
              <th scope="col">Percentage</th>
            </tr>
          </thead>
          <tbody id="mixpanelEventsTable">
            <!-- Event data will be populated here -->
          </tbody>
        </table>
      </div>
      
      <div id="noEventsFound" class="alert alert-info mt-3" style="display: none;">
        No events found matching your search criteria.
      </div>
      
      <canvas id="mixpanelEventsChart"></canvas>
    </div>
    
    <div id="mixpanelEventsError" class="alert alert-danger mt-3" style="display: none;">
      Error loading Mixpanel events data. Please try again later.
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
/* Chart initialization code for Automatic Trip Insights Dashboard */
const qualityDistributionData = JSON.parse('{{ quality_counts|tojson }}');
const qualityDrilldownData = JSON.parse('{{ quality_drilldown|tojson }}');
const sensorStats = JSON.parse('{{ sensor_stats|tojson }}');
const qualityByOs = JSON.parse('{{ quality_by_os|tojson }}');
const manufacturerQuality = JSON.parse('{{ manufacturer_quality|tojson }}');
const carrierQuality = JSON.parse('{{ carrier_quality|tojson }}');
const timeSeries = JSON.parse('{{ time_series|tojson }}');
const ramQualityCounts = JSON.parse('{{ ram_quality_counts|tojson }}');

/* Additional new variables for charts or sections might go here if needed, 
   but typically those are displayed in the new cards above, not in chart form. */

function getUniqueColor(index) {
    const colors = [
        'rgba(255, 99, 132, 0.7)',
        'rgba(54, 162, 235, 0.7)',
        'rgba(255, 206, 86, 0.7)',
        'rgba(75, 192, 192, 0.7)',
        'rgba(153, 102, 255, 0.7)',
        'rgba(255, 159, 64, 0.7)',
        'rgba(199, 199, 199, 0.7)',
        'rgba(83, 102, 255, 0.7)'
    ];
    return colors[index % colors.length];
}

// Add a debug utility function at the beginning of the script section
// Add utility function for debugging
function debugData(dataName, data) {
  console.log(`Debug ${dataName}:`, data);
  if (!data || (Array.isArray(data) && data.length === 0) || 
      (typeof data === 'object' && Object.keys(data).length === 0)) {
    console.warn(`${dataName} appears to be empty or invalid`);
    return false;
  }
  return true;
}

// Add error handling for all charts
function createFallbackMessage(elementId, message) {
  const element = document.getElementById(elementId);
  if (element) {
    const fallbackDiv = document.createElement('div');
    fallbackDiv.className = 'alert alert-warning mt-3';
    fallbackDiv.innerHTML = `
      <i class="fas fa-exclamation-triangle me-2"></i>
      ${message || 'No data available for this chart. Please check your data source.'}
    `;
    element.parentNode.insertBefore(fallbackDiv, element.nextSibling);
    element.style.display = 'none';
  }
}

// Make sure all JSON parsing has error handling
try {
  const qualityDistributionData = JSON.parse('{{ quality_counts|tojson }}');
  debugData('qualityDistributionData', qualityDistributionData);
  // Rest of the code for the quality distribution chart...
} catch (error) {
  console.error('Error parsing quality_counts data:', error);
  createFallbackMessage('qualityDistributionChart', 'Error loading quality distribution data.');
}

// Add proper error handling specifically for the pickup/dropoff charts
try {
  const pickupDropoffData = JSON.parse('{{ pickup_dropoff_stats|tojson }}');
  debugData('pickupDropoffData', pickupDropoffData);
  
  const pickupLabels = Object.keys(pickupDropoffData);
  
  // Check if data exists and has proper structure
  if (pickupDropoffData && pickupLabels.length > 0) {
    // For pickup success rate
    const pickupSuccessRates = [];
    const pickupFailureRates = [];
    const dropoffSuccessRates = [];
    const dropoffFailureRates = [];
    
    // Create arrays for the chart data
    pickupLabels.forEach(quality => {
      const stats = pickupDropoffData[quality];
      
      // Check if we have the success_rate fields or the individual success/failure counters
      if (stats.pickup_success_rate !== undefined) {
        // We have the rate directly - use it
        pickupSuccessRates.push(stats.pickup_success_rate);
        pickupFailureRates.push(100 - stats.pickup_success_rate);
      } else if (stats.pickup_success !== undefined && stats.total > 0) {
        // Calculate from counters
        const successRate = (stats.pickup_success / stats.total) * 100;
        pickupSuccessRates.push(successRate);
        pickupFailureRates.push(100 - successRate);
      } else {
        // No data available
        pickupSuccessRates.push(0);
        pickupFailureRates.push(0);
      }
      
      // Same for dropoff
      if (stats.dropoff_success_rate !== undefined) {
        dropoffSuccessRates.push(stats.dropoff_success_rate);
        dropoffFailureRates.push(100 - stats.dropoff_success_rate);
      } else if (stats.dropoff_success !== undefined && stats.total > 0) {
        const successRate = (stats.dropoff_success / stats.total) * 100;
        dropoffSuccessRates.push(successRate);
        dropoffFailureRates.push(100 - successRate);
      } else {
        dropoffSuccessRates.push(0);
        dropoffFailureRates.push(0);
      }
    });
    
    // Create the pickup chart
    const ctxPickup = document.getElementById('pickupChart').getContext('2d');
    new Chart(ctxPickup, {
      type: 'bar',
      data: {
        labels: pickupLabels,
        datasets: [
          {
            label: 'Pickup Success %',
            data: pickupSuccessRates,
            backgroundColor: 'rgba(75, 192, 192, 0.7)'
          },
          {
            label: 'Pickup Failure %',
            data: pickupFailureRates,
            backgroundColor: 'rgba(255, 99, 132, 0.7)'
          }
        ]
      },
      options: {
        plugins: {
          title: {
            display: true,
            text: 'Pickup Success vs Pickup Failure by Expected Quality'
          },
          tooltip: {
            callbacks: {
              footer: function(tooltipItems) {
                return 'Higher success rates correlate with better trip quality.';
              }
            }
          }
        },
        scales: {
          x: { ticks: { autoSkip: false } },
          y: { 
            beginAtZero: true, 
            max: 100,
            title: { display: true, text: 'Percentage (%)' } 
          }
        }
      }
    });
    
    // Create the dropoff chart
    const ctxDropoff = document.getElementById('dropoffChart').getContext('2d');
    new Chart(ctxDropoff, {
      type: 'bar',
      data: {
        labels: pickupLabels,
        datasets: [
          {
            label: 'Dropoff Success %',
            data: dropoffSuccessRates,
            backgroundColor: 'rgba(75, 192, 192, 0.7)'
          },
          {
            label: 'Dropoff Failure %',
            data: dropoffFailureRates,
            backgroundColor: 'rgba(255, 99, 132, 0.7)'
          }
        ]
      },
      options: {
        plugins: {
          title: {
            display: true,
            text: 'Dropoff Success vs Dropoff Failure by Expected Quality'
          },
          tooltip: {
            callbacks: {
              footer: function(tooltipItems) {
                return 'Higher success rates correlate with better trip quality.';
              }
            }
          }
        },
        scales: {
          x: { ticks: { autoSkip: false } },
          y: { 
            beginAtZero: true, 
            max: 100,
            title: { display: true, text: 'Percentage (%)' } 
          }
        }
      }
    });
    
    // Add an explanation section after the charts
    const pickupChartElement = document.getElementById('pickupChart');
    const pickupExplanationDiv = document.createElement('div');
    pickupExplanationDiv.className = 'alert alert-info mt-3';
    pickupExplanationDiv.innerHTML = `
      <h6><i class="fas fa-info-circle me-2"></i>Pickup/Dropoff Success Analysis</h6>
      <p>These charts show how pickup and dropoff success rates relate to trip quality:</p>
      <ul>
        <li><strong>Higher success rates:</strong> Correlate strongly with better trip quality categorization.</li>
        <li><strong>Low success rates:</strong> Often indicate issues with location services or user interaction.</li>
      </ul>
      <p>For optimal trip quality, focus on ensuring successful pickup and dropoff point registrations.</p>
    `;
    pickupChartElement.parentNode.appendChild(pickupExplanationDiv);
  } else {
    console.warn('pickup_dropoff_stats has no data or is improperly formatted:', pickupDropoffData);
    createFallbackMessage('pickupChart', 'No pickup/dropoff data available. Please check that your trips have pickup_success_rate and dropoff_success_rate data.');
    createFallbackMessage('dropoffChart', 'No pickup/dropoff data available. Please check that your trips have pickup_success_rate and dropoff_success_rate data.');
  }
} catch (error) {
  console.error('Error processing pickup/dropoff charts:', error);
  createFallbackMessage('pickupChart', 'Error processing pickup/dropoff data: ' + error.message);
  createFallbackMessage('dropoffChart', 'Error processing pickup/dropoff data: ' + error.message);
}

// Remove the duplicate connection chart code
try {
  const connectionData = JSON.parse('{{ connection_percentages|tojson }}');
  debugData('connectionData', connectionData);
  
  const connectionLabels = Object.keys(connectionData);
  
  // Check if data exists and has proper structure
  if (connectionData && connectionLabels.length > 0) {
    // Check if we have any real data in the connectionData
    let hasData = false;
    connectionLabels.forEach(label => {
      if (connectionData[label] && (
          connectionData[label].disconnected > 0 || 
          connectionData[label].lte > 0 || 
          (connectionData[label].wifi && connectionData[label].wifi > 0)
      )) {
        hasData = true;
      }
    });
    
    if (!hasData) {
      console.warn('Connection data structure exists but has no actual data');
      createFallbackMessage('connectionChart', 'Connection data is empty. Check that your trips have connection_type and connection_sub_type data.');
      return;
    }
    
    // Data for disconnected and LTE connections with fallbacks
    const disconnectedData = connectionLabels.map(q => connectionData[q]?.disconnected || 0);
    const lteData = connectionLabels.map(q => connectionData[q]?.lte || 0);
    // Add other connection types if available
    const wifiData = connectionLabels.map(q => connectionData[q]?.wifi || 0);
  
    const ctxConnection = document.getElementById('connectionChart').getContext('2d');
    new Chart(ctxConnection, {
      type: 'bar',
      data: {
        labels: connectionLabels,
        datasets: [
          {
            label: '% Disconnected',
            data: disconnectedData,
            backgroundColor: 'rgba(255, 99, 132, 0.7)'
          },
          {
            label: '% LTE',
            data: lteData,
            backgroundColor: 'rgba(54, 162, 235, 0.7)'
          },
          {
            label: '% WiFi',
            data: wifiData,
            backgroundColor: 'rgba(75, 192, 192, 0.7)'
          }
        ]
      },
      options: {
        plugins: {
          title: {
            display: true,
            text: 'Expected Quality vs Connection Type & Sub Type'
          },
          tooltip: {
            callbacks: {
              footer: function(tooltipItems) {
                // Add a note about the impact of connection types
                return 'Higher disconnection rates strongly correlate with lower trip quality.';
              }
            }
          }
        },
        scales: {
          x: { ticks: { autoSkip: false } },
          y: { 
            beginAtZero: true, 
            max: 100,
            title: { display: true, text: 'Percentage (%)' } 
          }
        }
      }
    });
  
    // Add an explanation section after the chart for the connection impact
    const connectionChartElement = document.getElementById('connectionChart');
    const explanationDiv = document.createElement('div');
    explanationDiv.className = 'alert alert-info mt-3';
    explanationDiv.innerHTML = `
      <h6><i class="fas fa-info-circle me-2"></i>Connection Impact Analysis</h6>
      <p>The chart above shows how different connection types impact trip quality:</p>
      <ul>
        <li><strong>Disconnected:</strong> Higher rates of disconnection strongly correlate with lower quality trips. When disconnected, the app cannot reliably transmit or receive location data.</li>
        <li><strong>LTE:</strong> Stable LTE connections generally support moderate to high quality trips by maintaining consistent communication with servers.</li>
        <li><strong>WiFi:</strong> WiFi connections, when available, contribute to higher quality trip data due to potentially faster and more stable data transmission.</li>
      </ul>
      <p class="mb-0"><strong>Recommendations:</strong></p>
      <ul>
        <li>Ensure drivers have reliable network connectivity</li>
        <li>Consider providing mobile data plans for drivers to reduce disconnection rates</li>
        <li>Monitor and address areas with known connectivity issues</li>
      </ul>
    `;
    connectionChartElement.parentNode.appendChild(explanationDiv);
  } else {
    console.warn('Connection data is missing or malformed:', connectionData);
    createFallbackMessage('connectionChart', 'No connection type data available. Please check your data source.');
  }
} catch (error) {
  console.error('Error processing connection type chart:', error);
  createFallbackMessage('connectionChart', 'Error processing connection data: ' + error.message);
}

// Expected Trip Quality Distribution - Bar Chart
const ctxQualityDistribution = document.getElementById('qualityDistributionChart').getContext('2d');
window.qualityDistributionChart = new Chart(ctxQualityDistribution, {
  type: 'bar',
  data: {
    labels: Object.keys(qualityDistributionData),
    datasets: [{
      label: 'Trip Count',
      data: Object.values(qualityDistributionData),
      backgroundColor: Object.keys(qualityDistributionData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: { title: { display: true, text: 'Expected Trip Quality Distribution' } },
    scales: { x: { stacked: false, ticks: { autoSkip: false } }, y: { beginAtZero: true } }
  }
});

// Quality Drill-Down: Interactive Chart
function renderDrilldownChart(quality) {
  const data = qualityDrilldownData[quality];
  if (!data) return;
  const labels = Object.keys(data.model);
  const modelData = Object.values(data.model);
  const ctxDrilldown = document.getElementById('qualityDrilldownChart').getContext('2d');
  if(window.qualityDrilldownChart && typeof window.qualityDrilldownChart.destroy === 'function') {
      window.qualityDrilldownChart.destroy();
  }
  window.qualityDrilldownChart = new Chart(ctxDrilldown, {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [{
        label: 'Model Count',
        data: modelData,
        backgroundColor: labels.map((_, i) => getUniqueColor(i))
      }]
    },
    options: {
      plugins: { title: { display: true, text: 'Device Specs Drill-Down for ' + quality + ' Quality Trips' } },
      scales: { x: { stacked: false, ticks: { autoSkip: false } }, y: { beginAtZero: true } }
    }
  });
}

document.getElementById('qualitySelect').addEventListener('change', function() {
  renderDrilldownChart(this.value);
});
renderDrilldownChart(document.getElementById('qualitySelect').value);

// RAM Distribution Chart
let ramLabels = Object.keys(ramQualityCounts);
ramLabels.sort((a, b) => parseInt(a) - parseInt(b));
let qualityLevelsSet = new Set();
ramLabels.forEach(ram => {
  Object.keys(ramQualityCounts[ram]).forEach(q => qualityLevelsSet.add(q));
});
let qualityLevels = Array.from(qualityLevelsSet);
qualityLevels.sort((a, b) => {
  const order = {
    "High Quality Trip": 1,
    "Moderate Quality Trip": 2,
    "Low Quality Trip": 3,
    "No Logs Trip": 4,
    "Trip Points Only Exist": 5,
    "Empty": 6
  };
  return (order[a] || 7) - (order[b] || 7);
});
let datasets = qualityLevels.map((q, i) => {
  return {
    label: q,
    data: ramLabels.map(ram => ramQualityCounts[ram][q] || 0),
    backgroundColor: getUniqueColor(i)
  };
});
const ctxRam = document.getElementById('ramChart').getContext('2d');
window.ramChart = new Chart(ctxRam, {
  type: 'bar',
  data: {
    labels: ramLabels,
    datasets: datasets
  },
  options: {
    plugins: { title: { display: true, text: 'Expected Trip Quality Distribution by RAM' } },
    responsive: true,
    scales: {
      x: { title: { display: true, text: 'RAM Capacity' } },
      y: { beginAtZero: true, title: { display: true, text: 'Number of Trips' } }
    }
  }
});

// Sensor & Feature Availability Chart
const sensorLabels = Object.keys(sensorStats["Fingerprint Sensor"] || {});
let sensorDatasets = [];
Object.keys(sensorStats).forEach((sensor, index) => {
  const data = sensorLabels.map(q => {
    if(sensorStats[sensor][q]) {
      return Math.round((sensorStats[sensor][q].present / sensorStats[sensor][q].total) * 100);
    }
    return 0;
  });
  sensorDatasets.push({
    label: sensor,
    data: data,
    backgroundColor: getUniqueColor(index)
  });
});
const ctxSensor = document.getElementById('sensorChart').getContext('2d');
window.sensorChart = new Chart(ctxSensor, {
  type: 'bar',
  data: {
    labels: sensorLabels,
    datasets: sensorDatasets
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Sensor Availability by Expected Trip Quality (%)'
      }
    },
    scales: {
      x: { stacked: false, ticks: { autoSkip: false } },
      y: { beginAtZero: true, max: 100 }
    }
  }
});

// OS & Software Impact Chart
const osLabels = Object.keys(qualityByOs);
const osDatasets = [];
const qualityCategories = new Set();
Object.values(qualityByOs).forEach(obj => {
  Object.keys(obj).forEach(q => qualityCategories.add(q));
});
Array.from(qualityCategories).forEach((q, index) => {
  const data = osLabels.map(os => qualityByOs[os][q] || 0);
  osDatasets.push({
    label: q,
    data: data,
    backgroundColor: getUniqueColor(index)
  });
});
const ctxOsQuality = document.getElementById('osQualityChart').getContext('2d');
window.osQualityChart = new Chart(ctxOsQuality, {
  type: 'bar',
  data: {
    labels: osLabels,
    datasets: osDatasets
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Trip Quality by Android Version'
      }
    },
    responsive: true,
    scales: {
      x: { stacked: false, ticks: { autoSkip: false } },
      y: { stacked: false, beginAtZero: true }
    }
  }
});

// Manufacturer & Model Analysis Chart
const manuLabels = Object.keys(manufacturerQuality);
const manuDatasets = [];
const manuQualityCategories = new Set();
Object.values(manufacturerQuality).forEach(obj => {
  Object.keys(obj).forEach(q => manuQualityCategories.add(q));
});
manuQualityCategories.forEach((q, index) => {
  const data = manuLabels.map(manu => manufacturerQuality[manu][q] || 0);
  manuDatasets.push({
    label: q,
    data: data,
    backgroundColor: getUniqueColor(index)
  });
});
const ctxManufacturer = document.getElementById('manufacturerChart').getContext('2d');
window.manufacturerChart = new Chart(ctxManufacturer, {
  type: 'bar',
  data: {
    labels: manuLabels,
    datasets: manuDatasets
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Trip Quality by Manufacturer'
      }
    },
    responsive: true,
    scales: {
      x: { stacked: false, ticks: { autoSkip: false } },
      y: { stacked: false, beginAtZero: true }
    }
  }
});

// Carrier & Device Interaction Chart
const carrierLabels = Object.keys(carrierQuality);
const carrierDatasets = [];
const carrierQualityCategories = new Set();
Object.values(carrierQuality).forEach(obj => {
  Object.keys(obj).forEach(q => carrierQualityCategories.add(q));
});
carrierQualityCategories.forEach((q, index) => {
  const data = carrierLabels.map(carrier => carrierQuality[carrier][q] || 0);
  carrierDatasets.push({
    label: q,
    data: data,
    backgroundColor: getUniqueColor(index)
  });
});
const ctxCarrier = document.getElementById('carrierChart').getContext('2d');
window.carrierChart = new Chart(ctxCarrier, {
  type: 'bar',
  data: {
    labels: carrierLabels,
    datasets: carrierDatasets
  },
  options: {
    indexAxis: 'x',
    responsive: true,
    scales: {
      x: { stacked: false, ticks: { autoSkip: false } },
      y: { stacked: false, beginAtZero: true }
    }
  }
});

// Temporal Trends Chart
const timeLabels = Object.keys(timeSeries);
const timeDatasets = [];
const timeQualityCategories = new Set();
Object.values(timeSeries).forEach(obj => {
  Object.keys(obj).forEach(q => timeQualityCategories.add(q));
});
timeQualityCategories.forEach((q, index) => {
  const datasetData = timeLabels.map(date => timeSeries[date][q] || 0);
  timeDatasets.push({
    label: q,
    data: datasetData,
    backgroundColor: getUniqueColor(index),
    borderColor: getUniqueColor(index).replace('0.7', '1'),
    fill: false
  });
});

// Average Trip Duration vs Expected Trip Quality
const avgTripDurationData = JSON.parse('{{ avg_trip_duration_quality|tojson }}');
const durationLabels = Object.keys(avgTripDurationData);
const durationValues = Object.values(avgTripDurationData);
const ctxAvgTripDuration = document.getElementById('avgTripDurationChart').getContext('2d');
new Chart(ctxAvgTripDuration, {
  type: 'bar',
  data: {
    labels: durationLabels,
    datasets: [{
      label: 'Average Trip Duration (h)',
      data: durationValues,
      backgroundColor: durationLabels.map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    scales: {
      y: { beginAtZero: true }
    }
  }
});

// Completed By vs Expected Trip Quality
const completedByData = JSON.parse('{{ completed_by_quality|tojson }}');
const qualityCategoriesForCompleted = Object.keys(completedByData);
let completionTypes = new Set();
qualityCategoriesForCompleted.forEach(q => {
  Object.keys(completedByData[q]).forEach(type => completionTypes.add(type));
});
completionTypes = Array.from(completionTypes);
const completedByChartDatasets = completionTypes.map((type, index) => {
  const data = qualityCategoriesForCompleted.map(q => completedByData[q][type] || 0);
  return {
    label: type,
    data: data,
    backgroundColor: getUniqueColor(index)
  };
});
const ctxCompletedBy = document.getElementById('completedByChart').getContext('2d');
new Chart(ctxCompletedBy, {
  type: 'bar',
  data: {
    labels: qualityCategoriesForCompleted,
    datasets: completedByChartDatasets
  },
  options: {
    scales: {
      x: { stacked: false },
      y: { beginAtZero: true }
    }
  }
});

// Average Logs Count vs Expected Trip Quality
const avgLogsCountData = JSON.parse('{{ avg_logs_count_quality|tojson }}');
const logsLabels = Object.keys(avgLogsCountData);
const logsValues = Object.values(avgLogsCountData);
const ctxAvgLogs = document.getElementById('avgLogsCountChart').getContext('2d');
new Chart(ctxAvgLogs, {
  type: 'bar',
  data: {
    labels: logsLabels,
    datasets: [{
      label: 'Average Logs Count',
      data: logsValues,
      backgroundColor: logsLabels.map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    scales: {
      y: { beginAtZero: true }
    }
  }
});

// App Version vs Expected Trip Quality
const appVersionQualityData = JSON.parse('{{ app_version_quality|tojson }}');
const appVersionLabels = Object.keys(appVersionQualityData);
let qualityCategoriesApp = new Set();
appVersionLabels.forEach(appVer => {
  Object.keys(appVersionQualityData[appVer]).forEach(q => qualityCategoriesApp.add(q));
});
qualityCategoriesApp = Array.from(qualityCategoriesApp);
const appVersionDatasets = qualityCategoriesApp.map((quality, index) => {
  const data = appVersionLabels.map(appVer => appVersionQualityData[appVer][quality] || 0);
  return {
    label: quality,
    data: data,
    backgroundColor: getUniqueColor(index)
  };
});
const ctxAppVersion = document.getElementById('appVersionChart').getContext('2d');
new Chart(ctxAppVersion, {
  type: 'bar',
  data: {
    labels: appVersionLabels,
    datasets: appVersionDatasets
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'App Version vs Expected Trip Quality'
      }
    },
    scales: {
      x: { stacked: false, ticks: { autoSkip: false } },
      y: { beginAtZero: true }
    }
  }
});

// Lack of Accuracy vs Expected Trip Quality
const accuracyData = JSON.parse('{{ accuracy_data|default({})|tojson }}');
const ctxAccuracy = document.getElementById('accuracyChart').getContext('2d');
window.accuracyChart = new Chart(ctxAccuracy, {
  type: 'bar',
  data: {
    labels: Object.keys(accuracyData),
    datasets: [{
      label: 'Average Lack of Accuracy',
      data: Object.values(accuracyData),
      backgroundColor: Object.keys(accuracyData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Lack of Accuracy vs Expected Trip Quality'
      }
    },
    scales: {
      x: { ticks: { autoSkip: false }, title: { display: true, text: 'Trip Quality' } },
      y: { beginAtZero: true, title: { display: true, text: 'Avg Lack of Accuracy' } }
    }
  }
});

// Expected Quality vs Trip Points Count
const tripPointsData = JSON.parse('{{ avg_trip_points_by_quality|tojson }}');
const ctxTripPoints = document.getElementById('tripPointsChart').getContext('2d');
new Chart(ctxTripPoints, {
  type: 'bar',
  data: {
    labels: Object.keys(tripPointsData),
    datasets: [{
      label: 'Average Trip Points Count',
      data: Object.values(tripPointsData),
      backgroundColor: Object.keys(tripPointsData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Quality vs Trip Points Count'
      }
    },
    scales: {
      x: { ticks: { autoSkip: false } },
      y: { beginAtZero: true, title: { display: true, text: 'Avg Trip Points Count' } }
    }
  }
});

// Expected Quality vs Driver Clicks Count
const driverClicksData = JSON.parse('{{ avg_driver_clicks_by_quality|tojson }}');
const ctxDriverClicks = document.getElementById('driverClicksChart').getContext('2d');
new Chart(ctxDriverClicks, {
  type: 'bar',
  data: {
    labels: Object.keys(driverClicksData),
    datasets: [{
      label: 'Average Driver Clicks Count',
      data: Object.values(driverClicksData),
      backgroundColor: Object.keys(driverClicksData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Quality vs Driver Clicks Count'
      }
    },
    scales: {
      x: { ticks: { autoSkip: false } },
      y: { beginAtZero: true, title: { display: true, text: 'Avg Driver Clicks Count' } }
    }
  }
});

// Expected Quality vs Autoending
const autoendingData = JSON.parse('{{ autoending_percentages|tojson }}');
const ctxAutoending = document.getElementById('autoendingChart').getContext('2d');
new Chart(ctxAutoending, {
  type: 'bar',
  data: {
    labels: Object.keys(autoendingData),
    datasets: [{
      label: '% of Trips with Autoending',
      data: Object.values(autoendingData),
      backgroundColor: Object.keys(autoendingData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Quality vs % of Trips with Autoending'
      }
    },
    scales: {
      x: { ticks: { autoSkip: false } },
      y: { 
        beginAtZero: true, 
        max: 100,
        title: { display: true, text: '% of Trips' } 
      }
    }
  }
});

// Expected Quality vs % Connection Type (Disconnected)
const connectionData = JSON.parse('{{ connection_percentages|tojson }}');
const connectionLabels = Object.keys(connectionData);

// Check if data exists and has proper structure
if (connectionData && connectionLabels.length > 0) {
  // Data for disconnected and LTE connections with fallbacks
  const disconnectedData = connectionLabels.map(q => connectionData[q]?.disconnected || 0);
  const lteData = connectionLabels.map(q => connectionData[q]?.lte || 0);
  // Add other connection types for comparison
  const wifiData = connectionLabels.map(q => connectionData[q]?.wifi || 0);

  const ctxConnection = document.getElementById('connectionChart').getContext('2d');
  new Chart(ctxConnection, {
    type: 'bar',
    data: {
      labels: connectionLabels,
      datasets: [
        {
          label: '% Disconnected',
          data: disconnectedData,
          backgroundColor: 'rgba(255, 99, 132, 0.7)'
        },
        {
          label: '% LTE',
          data: lteData,
          backgroundColor: 'rgba(54, 162, 235, 0.7)'
        },
        {
          label: '% WiFi',
          data: wifiData,
          backgroundColor: 'rgba(75, 192, 192, 0.7)'
        }
      ]
    },
    options: {
      plugins: {
        title: {
          display: true,
          text: 'Expected Quality vs Connection Type & Sub Type'
        },
        tooltip: {
          callbacks: {
            footer: function(tooltipItems) {
              // Compute correlation between quality and disconnection rate
              return 'Higher disconnection rates correlate with lower trip quality.';
            }
          }
        }
      },
      scales: {
        x: { ticks: { autoSkip: false } },
        y: { 
          beginAtZero: true, 
          max: 100,
          title: { display: true, text: 'Percentage (%)' } 
        }
      }
    }
  });

  // Add an explanation section after the chart for the connection impact
  const connectionChartElement = document.getElementById('connectionChart');
  const explanationDiv = document.createElement('div');
  explanationDiv.className = 'alert alert-info mt-3';
  explanationDiv.innerHTML = `
    <h6><i class="fas fa-info-circle me-2"></i>Connection Impact Analysis</h6>
    <p>The chart above shows how different connection types impact trip quality:</p>
    <ul>
      <li><strong>Disconnected:</strong> Higher rates of disconnection strongly correlate with lower quality trips.</li>
      <li><strong>LTE:</strong> Stable LTE connections generally support moderate to high quality trips.</li>
      <li><strong>WiFi:</strong> WiFi connections, when available, contribute to higher quality trip data.</li>
    </ul>
    <p>For optimal trip quality, encourage stable network connectivity throughout the trip.</p>
  `;
  connectionChartElement.parentNode.appendChild(explanationDiv);
} else {
  console.warn('Connection data is missing or malformed:', connectionData);
  document.getElementById('connectionChart').closest('.card').innerHTML = `
    <div class="alert alert-warning m-3">
      <i class="fas fa-exclamation-triangle me-2"></i>
      No connection type data available. Please check your data source.
    </div>
  `;
}

// Expected Quality vs % Charging Status (Discharging)
try {
  const chargingData = JSON.parse('{{ charging_percentages|tojson }}');
  debugData('chargingData', chargingData);
  
  if (chargingData && Object.keys(chargingData).length > 0) {
    const ctxCharging = document.getElementById('chargingChart').getContext('2d');
    new Chart(ctxCharging, {
      type: 'bar',
      data: {
        labels: Object.keys(chargingData),
        datasets: [{
          label: '% Discharging',
          data: Object.values(chargingData),
          backgroundColor: Object.keys(chargingData).map((_, i) => getUniqueColor(i))
        }]
      },
      options: {
        plugins: {
          title: {
            display: true,
            text: 'Expected Quality vs % Charging Status (Discharging)'
          }
        },
        scales: {
          x: { ticks: { autoSkip: false } },
          y: { 
            beginAtZero: true, 
            max: 100,
            title: { display: true, text: '% Discharging' } 
          }
        }
      }
    });
  } else {
    console.warn('Charging data is missing or malformed:', chargingData);
    createFallbackMessage('chargingChart', 'No charging status data available.');
  }
} catch (error) {
  console.error('Error processing charging status chart:', error);
  createFallbackMessage('chargingChart', 'Error processing charging data: ' + error.message);
}

// Expected Quality vs Trip Location Logs Count
const varianceData = JSON.parse('{{ avg_variance_by_quality|tojson }}');
const ctxVariance = document.getElementById('varianceChart').getContext('2d');
new Chart(ctxVariance, {
  type: 'bar',
  data: {
    labels: Object.keys(varianceData),
    datasets: [{
      label: 'Average Distance Variance (%)',
      data: Object.values(varianceData),
      backgroundColor: Object.keys(varianceData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Quality vs Trip Location Logs Count'
      }
    },
    scales: {
      x: { ticks: { autoSkip: false } },
      y: { 
        beginAtZero: true,
        title: { display: true, text: 'Avg Variance (%)' } 
      }
    }
  }
});

// Expected Quality vs % GPS Status (false)
const gpsData = JSON.parse('{{ gps_percentages|tojson }}');
const ctxGps = document.getElementById('gpsChart').getContext('2d');
new Chart(ctxGps, {
  type: 'bar',
  data: {
    labels: Object.keys(gpsData),
    datasets: [{
      label: '% GPS Status False',
      data: Object.values(gpsData),
      backgroundColor: Object.keys(gpsData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Quality vs % GPS Status (false)'
      }
    },
    scales: {
      x: { ticks: { autoSkip: false } },
      y: { 
        beginAtZero: true, 
        max: 100,
        title: { display: true, text: '% GPS Status False' } 
      }
    }
  }
});

// Expected Quality vs % Location Permission (Foreground Fine)
const locationPermissionData = JSON.parse('{{ location_permission_percentages|tojson }}');
const ctxLocationPermission = document.getElementById('locationPermissionChart').getContext('2d');
new Chart(ctxLocationPermission, {
  type: 'bar',
  data: {
    labels: Object.keys(locationPermissionData),
    datasets: [{
      label: '% Foreground Fine',
      data: Object.values(locationPermissionData),
      backgroundColor: Object.keys(locationPermissionData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Quality vs % Location Permission (Foreground Fine)'
      }
    },
    scales: {
      x: { ticks: { autoSkip: false } },
      y: { 
        beginAtZero: true, 
        max: 100,
        title: { display: true, text: '% Foreground Fine' } 
      }
    }
  }
});

// Expected Quality vs % Power Saving Mode (False)
const powerSavingData = JSON.parse('{{ power_saving_percentages|tojson }}');
const ctxPowerSaving = document.getElementById('powerSavingChart').getContext('2d');
new Chart(ctxPowerSaving, {
  type: 'bar',
  data: {
    labels: Object.keys(powerSavingData),
    datasets: [{
      label: '% Power Saving Mode False',
      data: Object.values(powerSavingData),
      backgroundColor: Object.keys(powerSavingData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Quality vs % Power Saving Mode (False)'
      }
    },
    scales: {
      x: { ticks: { autoSkip: false } },
      y: { 
        beginAtZero: true, 
        max: 100,
        title: { display: true, text: '% Power Saving Mode False' } 
      }
    }
  }
});

// Expected Quality vs Driver App Interaction Rate
const interactionRateData = JSON.parse('{{ avg_interaction_rate_by_quality|tojson }}');
const ctxInteractionRate = document.getElementById('interactionRateChart').getContext('2d');
new Chart(ctxInteractionRate, {
  type: 'bar',
  data: {
    labels: Object.keys(interactionRateData),
    datasets: [{
      label: 'Average Interaction Rate (interactions/hour)',
      data: Object.values(interactionRateData),
      backgroundColor: Object.keys(interactionRateData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Quality vs Driver App Interaction Rate'
      }
    },
    scales: {
      x: { ticks: { autoSkip: false } },
      y: { 
        beginAtZero: true,
        title: { display: true, text: 'Interactions/Hour' } 
      }
    }
  }
});

// Expected Quality vs Trip Points Interaction Ratio
const interactionRatioData = JSON.parse('{{ avg_interaction_ratio_by_quality|tojson }}');
const ctxInteractionRatio = document.getElementById('interactionRatioChart').getContext('2d');
new Chart(ctxInteractionRatio, {
  type: 'bar',
  data: {
    labels: Object.keys(interactionRatioData),
    datasets: [{
      label: 'Average Trip Points Interaction Ratio (%)',
      data: Object.values(interactionRatioData),
      backgroundColor: Object.keys(interactionRatioData).map((_, i) => getUniqueColor(i))
    }]
  },
  options: {
    plugins: {
      title: {
        display: true,
        text: 'Expected Quality vs Trip Points Interaction Ratio'
      }
    },
    scales: {
      x: { ticks: { autoSkip: false } },
      y: { 
        beginAtZero: true,
        title: { display: true, text: 'Interaction Ratio (%)' } 
      }
    }
  }
});

// Mixpanel Events Functionality
(function() {
  // DOM elements
  const refreshButton = document.getElementById('refreshMixpanelEvents');
  const loadingElement = document.getElementById('mixpanelEventsLoading');
  const contentElement = document.getElementById('mixpanelEventsContent');
  const errorElement = document.getElementById('mixpanelEventsError');
  const searchInput = document.getElementById('searchMixpanelEvents');
  const eventsTable = document.getElementById('mixpanelEventsTable');
  const totalEventsElement = document.getElementById('totalEventsCount');
  const dateRangeElement = document.getElementById('mixpanelDateRange');
  const noEventsFoundElement = document.getElementById('noEventsFound');
  
  // Get date range from URL parameters or from server-provided values
  function getDateRange() {
    const urlParams = new URLSearchParams(window.location.search);
    
    // Check if start_date and end_date are passed by the server
    let serverStartDate = '{{ start_date }}';
    let serverEndDate = '{{ end_date }}';
    
    // Use URL parameters, server-provided values, or defaults (in that order of priority)
    let endDate = urlParams.get('end_date');
    let startDate = urlParams.get('start_date');
    
    if (!endDate && serverEndDate && serverEndDate !== 'None') {
      endDate = serverEndDate;
    }
    
    if (!startDate && serverStartDate && serverStartDate !== 'None') {
      startDate = serverStartDate;
    }
    
    // If still no values, use defaults
    if (!endDate) {
      const today = new Date();
      endDate = today.toISOString().split('T')[0];
    }
    
    if (!startDate) {
      const thirtyDaysAgo = new Date();
      thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
      startDate = thirtyDaysAgo.toISOString().split('T')[0];
    }
    
    return { startDate, endDate };
  }
  
  // Store current event data
  let currentEventData = null;
  let mixpanelEventsChart = null;
  
  // Fetch Mixpanel events data
  function fetchMixpanelEvents() {
    const { startDate, endDate } = getDateRange();
    
    // Show loading state
    loadingElement.style.display = 'block';
    contentElement.style.display = 'none';
    errorElement.style.display = 'none';
    
    fetch(`/mixpanel_events?start_date=${startDate}&end_date=${endDate}`)
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        // Store the data
        currentEventData = data;
        
        // Update UI
        updateEventsUI(data);
        
        // Hide loading, show content
        loadingElement.style.display = 'none';
        contentElement.style.display = 'block';
      })
      .catch(error => {
        console.error('Error fetching Mixpanel events:', error);
        
        // Hide loading, show error
        loadingElement.style.display = 'none';
        errorElement.style.display = 'block';
        errorElement.textContent = `Error loading Mixpanel events data: ${error.message}`;
      });
  }
  
  // Update the UI with events data
  function updateEventsUI(data, searchTerm = '') {
    if (!data || !data.events) {
      return;
    }
    
    // Update total count and date range
    totalEventsElement.textContent = data.total_count.toLocaleString();
    dateRangeElement.textContent = `${data.start_date} to ${data.end_date}`;
    
    // Filter events based on search term if provided
    const filteredEvents = searchTerm
      ? data.events.filter(event => 
          event.name.toLowerCase().includes(searchTerm.toLowerCase()))
      : data.events;
    
    // Clear existing table rows
    eventsTable.innerHTML = '';
    
    // Check if we have events after filtering
    if (filteredEvents.length === 0) {
      noEventsFoundElement.style.display = 'block';
    } else {
      noEventsFoundElement.style.display = 'none';
      
      // Add events to the table
      filteredEvents.forEach((event, index) => {
        const percentage = ((event.count / data.total_count) * 100).toFixed(2);
        
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${index + 1}</td>
          <td>${event.name}</td>
          <td>${event.count.toLocaleString()}</td>
          <td>${percentage}%</td>
        `;
        
        eventsTable.appendChild(row);
      });
    }
    
    // Update chart
    updateEventsChart(filteredEvents);
  }
  
  // Update or create the events chart
  function updateEventsChart(events) {
    // Get top 10 events for the chart
    const chartEvents = events.slice(0, 10);
    
    // Prepare chart data
    const chartData = {
      labels: chartEvents.map(e => e.name),
      datasets: [{
        label: 'Event Count',
        data: chartEvents.map(e => e.count),
        backgroundColor: chartEvents.map((_, i) => getUniqueColor(i))
      }]
    };
    
    // Get the canvas context
    const ctx = document.getElementById('mixpanelEventsChart').getContext('2d');
    
    // Destroy existing chart if it exists
    if (mixpanelEventsChart) {
      mixpanelEventsChart.destroy();
    }
    
    // Create new chart
    mixpanelEventsChart = new Chart(ctx, {
      type: 'bar',
      data: chartData,
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: false
          },
          title: {
            display: true,
            text: 'Top 10 Mixpanel Events'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return value.toLocaleString();
              }
            }
          }
        }
      }
    });
  }
  
  // Event listeners
  refreshButton.addEventListener('click', fetchMixpanelEvents);
  
  // Search functionality
  searchInput.addEventListener('input', function(e) {
    const searchTerm = e.target.value.trim();
    if (currentEventData) {
      updateEventsUI(currentEventData, searchTerm);
    }
  });
  
  // Initial load
  fetchMixpanelEvents();
})();

// Apply widths to progress bars after page load to avoid linter errors
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.progress-width').forEach(function(progressBar) {
    const percent = progressBar.getAttribute('data-percent');
    progressBar.style.width = percent + '%';
  });
});
</script>
{% endblock %}
